# step32-2020

./: .gitignore  README.md
shopsafe-backend/: get_county_population.py  pom.xml
shopsafe-backend/src/main/java/com/google/sps/: QueryCovidStats.java  QueryNYT.java  QueryNy.java  QueryOverTime.java
shopsafe-backend/src/main/java/com/google/sps/Data/: County.java  QueryNy.java
shopsafe-backend/src/main/java/com/google/sps/data/: CheckInStats.java  County.java  CountyPercentile.java  CountyStats.java  CountyStatsOverTime.java  DataPoint.java  LatLng.java  QueryCovidStats.java  QueryOverTime.java  Rating.Java  Result.java  ShopSafeScoring.java  Store.java  StoreDatastoreHandler.java  StoreNoScore.java  StoreResult.java  StoreStats.java  StoresResult.java
shopsafe-backend/src/main/java/com/google/sps/servlets/: CheckInServlet.java  StoreServlet.java  StoresServlet.java  helloServlet.java
shopsafe-backend/src/main/resources/: county_percentile.csv  get_county_percentile.py  get_county_population.py
shopsafe-backend/src/main/test-resources/WEB-INF/classes/: county_percentile.csv  county_population.csv
shopsafe-backend/src/main/webapp/: 3rdpartylicenses.txt  index.html  main-es2015.b7923cd410b6ec62d6a3.js  main-es2015.js  main-es2015.js.map  main-es5.b7923cd410b6ec62d6a3.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.345fa08cd6815a5b3ced.css
shopsafe-backend/src/main/webapp/WEB-INF/: appengine-web.xml  index.yaml
shopsafe-backend/src/test/java/com/google/sps/: BigQueryTest.java  CountyStatsTest.java  DatastoreTest.java  GetCountyTest.java  GetDistanceTest.java  ServletTest.java  StoreServletTest.java  StoresServletTest.java  StoresSpeedBenchmarkTest.java  getStoresTest.java
shopsafe-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
shopsafe-frontend/e2e/src/: app.e2e-spec.ts
shopsafe-frontend/src/: index.html  styles.css
shopsafe-frontend/src/api/: api.service.ts
shopsafe-frontend/src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  result-data.service.ts
shopsafe-frontend/src/app/about/: about.component.css  about.component.html
shopsafe-frontend/src/app/api/: api.service.ts
shopsafe-frontend/src/app/classes/county-stats/: county-stats.ts
shopsafe-frontend/src/app/classes/data-point/: data-point.ts
shopsafe-frontend/src/app/classes/result/: result-data.service.ts  result.spec.ts  result.ts
shopsafe-frontend/src/app/classes/store/: store-data.service.spec.ts  store-data.service.ts  store.spec.ts  store.ts
shopsafe-frontend/src/app/components/: app.component.ts
shopsafe-frontend/src/app/components/about/: about.component.css  about.component.html
shopsafe-frontend/src/app/components/check-in-modal/: check-in-modal.component.css  check-in-modal.component.html  check-in-modal.component.spec.ts  check-in-modal.component.ts
shopsafe-frontend/src/app/components/feedback-forms/: feedback-forms.component.css  feedback-forms.component.html  feedback-forms.component.ts
shopsafe-frontend/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
shopsafe-frontend/src/app/components/http-error/: http-error.component.css  http-error.component.html  http-error.component.ts
shopsafe-frontend/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
shopsafe-frontend/src/app/components/mobile-redirect/: mobile-redirect.component.css  mobile-redirect.component.html  mobile-redirect.component.spec.ts  mobile-redirect.component.ts
shopsafe-frontend/src/app/components/page-not-found/: page-not-found.component.html
shopsafe-frontend/src/app/components/result/: result.component.css  result.component.html  result.component.ts
shopsafe-frontend/src/app/components/result-list/: result-list.component.css  result-list.component.html  result-list.component.ts
shopsafe-frontend/src/app/components/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
shopsafe-frontend/src/app/components/store/: store.component.css  store.component.html  store.component.ts
shopsafe-frontend/src/app/google-chart/: google-chart.module.ts
shopsafe-frontend/src/app/google-chart/covid-chart/: covid-chart.component.html  covid-chart.component.spec.ts  covid-chart.component.ts
shopsafe-frontend/src/app/google-chart/geochart/: geochart.component.html  geochart.component.spec.ts  geochart.component.ts
shopsafe-frontend/src/app/google-chart/line-chart/: line-chart.component.ts
shopsafe-frontend/src/app/google-chart/service/: google-chart.service.spec.ts  google-chart.service.ts  service.module.ts
shopsafe-frontend/src/app/interfaces/: interface.ts  result.ts  store.ts
shopsafe-frontend/src/app/landing/: landing.component.css  landing.component.html
shopsafe-frontend/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html
shopsafe-frontend/src/app/pipes/: round.pipe.ts
shopsafe-frontend/src/app/result/: result.component.css  result.component.html
shopsafe-frontend/src/app/store/: store.component.css
shopsafe-frontend/src/app/tests/: api.service.spec.ts  app.component.spec.ts  check-in-modal.component.spec.ts  county-stats.spec.ts  data-point.spec.ts  feedback-forms.component.spec.ts  footer.component.spec.ts  http-error.component.spec.ts  result.component.spec.ts  result.spec.ts  round.pipe.spec.ts  store.component.spec.ts  store.spec.ts
shopsafe-frontend/src/environments/: environment.prod.ts  environment.ts
shopsafe-frontend/~/shopsafe/shopsafe-backend/src/main/webapp/: index.html  main-es5.js.map  vendor-es2015.js.map
